.analysis-catalog-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.analysis-options-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
  overflow: auto;
  color: #ffffff;
}

.analysis-card {
  padding: 1.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: #ffffff;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.75rem;
}

.analysis-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.05);
  background-color: #f9fafb;
}

.card-icon {
  color: #3182ce;
}

.analysis-card h3 {
  margin: 5;
  color: #1a202c;
  font-size: 1.1rem;
}

.analysis-card p {
  font-size: 0.9rem;
  color: #4a5568;
  margin: 0;
}

.catalog-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 0;
  background: linear-gradient(135deg, rgba(139, 69, 19, 0.05), rgba(255, 182, 193, 0.1), rgba(221, 160, 221, 0.1));
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.catalog-header {
  height: 200px;
  /*background-image: url('../../assets/pastel-graph.jpg');*/
  background-color: #effcec;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  padding: 4rem 2rem;
  position: relative;
  overflow: hidden;
  text-align: center;
}



.catalog-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3748;
  margin: 0 0 1rem 0;
   margin-top: -15px;
  position: relative;
  z-index: 1;
}

.catalog-subtitle {
  font-size: 1.1rem;
  color: #718096;
  max-width: 600px;
  margin: 0 auto;
  margin-top: -10px;
  line-height: 1.6;
  position: relative;
  z-index: 1;
}